server {
        listen 80;
        server_name superset.ajapro.com;

        access_log  /var/log/nginx/app_accessLog.log;
        error_log  /var/log/nginx/app_errorLog.log;

        location / {
            proxy_pass http://localhost:8080/;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade  $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
